apiVersion: v1
kind: Secret
metadata:
  name: authsecret
  namespace: default
data: # htpasswd -nb user password | openssl base64
  users: |
    ${auth_secret}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik.${domain}
  namespace: default
spec:
  secretName: traefik.${domain}-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: k3s-prd.${domain}
  dnsNames:
  - k3s-prd.${domain}
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: dashboard-auth
  namespace: default
spec:
  basicAuth:
    secret: authsecret
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: dashboard
  namespace: default
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`k3s-prd.${domain}`) && (PathPrefix(`/dashboard`) || PathPrefix(`/api`))
      kind: Rule
      services:
        - name: api@internal
          kind: TraefikService
      middlewares:
        - name: dashboard-auth
          namespace: default
  tls:
    # Reference the Secret
    secretName: traefik.${domain}-tls